version: '3.8'

services:
  app:
    build: .
    env_file:
      - .env
      -.env.local
    ports:
      - "3000:3000"  # Adjust the port mapping according to your application
    volumes:
      - .:/app
      - /app/node_modules  # If using Node.js, prevents local node_modules from mounting
    environment:
      - NODE_ENV=development  # Adjust environment as needed

networks:
  default:
    driver: bridge 
